# Copy this file to .env and fill in your AWS credentials if you don't have ~/.aws configured
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# Google Federation
TF_VAR_google_client_id=your_google_client_id
TF_VAR_google_client_secret=your_google_client_secret
